vox-raider-role-greeting =
    Вы Вокс-рейдер, член скрытной команды, отправленной для кражи ценных материалов,
    технологий, оборудования и членов экипажа с этой станции.
    
    Ваши цели - украсть различные предметы и материалы для вокс-арки,
    похитить полезных членов экипажа для получения информации и труда,
    и обеспечить возвращение всех рейдеров живыми на ваш аванпост.
    
    Работайте вместе с командой и избегайте ненужного насилия.
    Скрытность и хитрость - ваше величайшее оружие.

vox-raider-role-greeting-fallback =
    Вы Вокс-рейдер! Только воксы должны иметь эту роль.

objective-issuer-vox-raider = [color=#FF4500]Командование Вокс-арки[/color]

vox-raider-round-end-agent-name = вокс-рейдер

vox-raider-antag-name = Вокс-рейдер

objective-condition-vox-raider-steal-description = Украсть {$count ->
    [1] {$item}
    [one] {$item}
    *[other] {$count} {MAKEPLURAL($item)}
} для Арки.